# bingxie

./: .gitignore  README.md  pom.xml
images/: updateinfo.json
src/main/java/net/rebeyond/behinder/core/: Constants.java  Crypt.java  Decrypt.java  Params.java  PluginResultCallBack.java  PluginSubmitCallBack.java  PluginTools.java  ShellService.java
src/main/java/net/rebeyond/behinder/dao/: ShellManager.java
src/main/java/net/rebeyond/behinder/entity/: FileEntity_bak.java  PluginEntity_bak.java  ShellEntity_bak.java
src/main/java/net/rebeyond/behinder/ui/: Launcher.java  Main.java  Test.java
src/main/java/net/rebeyond/behinder/ui/controller/: CmdViewController.java  DatabaseViewController.java  FileManagerViewController.java  MainController.java  MainWindowController.java  MemoViewController.java  ParallelViewController.java  PluginViewController.java  RealCmdViewController.java  ReverseViewController.java  TunnelViewController.java  UpdateInfoViewController.java  UserCodeViewController.java
src/main/java/net/rebeyond/behinder/utils/: CipherUtils.java  ReplacingInputStream.java  ServerDetector.java  Utils.java  ZipUtil.java
src/main/java/net/rebeyond/behinder/utils/jc/: CustomClassloaderJavaFileManager.java  CustomJavaFileObject.java  MyJavaFileObject.java  PackageInternalsFinder.java  Run.java
src/main/resources/: logback.xml
src/main/resources/net/rebeyond/behinder/resource/: Thumbs.db
src/main/resources/net/rebeyond/behinder/ui/: CmdViewTab.fxml  DatabaseView.fxml  FileManagerViewTab.fxml  Main.fxml  MainWindow.fxml  MemoViewTab.fxml  ParallelViewTab.fxml  PluginViewTab.fxml  RealCmdViewTab.fxml  ReverseViewTab.fxml  TunnelViewTab.fxml  UpdateViewTab.fxml  UserCodeViewTab.fxml
src/main/resources/net/rebeyond/payload/java/: BShell.java  BasicInfo.java  Cmd.java  ConnectBack.java  Database.java  Echo.java  FileOperation.java  LoadNativeLibrary.java  Loader.java  MemShell.java  NewScan.java  PageInfo.java  Ping.java  Plugin.java  PortMap.java  RealCMD.java  RemoteSocksProxy.java  ReversePortMap.java  Scan.java  SocksProxy.java
src/main/resources/net/rebeyond/payload/php/: PageInfo.php
